FROM node:alpine AS build

WORKDIR /dapp/
#COPY yarn.lock yarn.lock
#COPY .yarn .yarn
COPY lerna.json lerna.json
#COPY .yarnrc.yml .yarnrc.yml
COPY package.json package.json
COPY tsconfig.json tsconfig.json
COPY packages/ packages/
COPY nginx/nginx.conf nginx/nginx.conf
#COPY node_modules/ node_modules/

RUN apk add git \
    && yarn set version stable \
    && ls -la \
    && ls packages/ -la \ 
    && yarn --version \
    && echo "get packages -.-.-.-." \
    && yarn \
    && echo "build rollup-.-.-.-." \
    && yarn build:oracle \
    && echo "done-.-.-.-." 


# FROM nginx
# COPY --from=build /dapp/packages/oracle-app-spa/public/  /usr/share/nginx/html/
# COPY --from=build /dapp/nginx/nginx.conf /etc/nginx/nginx.conf
# EXPOSE 80