FROM node:alpine AS build

WORKDIR /dapp/
COPY .yarn .yarn
COPY yarn.lock yarn.lock
COPY .yarnrc.yml .yarnrc.yml
COPY lerna.json lerna.json
COPY package.json package.json
COPY tsconfig.json tsconfig.json
COPY packages/app/ packages/app/
COPY packages/oracle-app-spa packages/oracle-app-spa 
COPY nginx/nginx.conf packages/app/nginx/nginx.conf


RUN apk add git \
    && yarn set version stable \
    && yarn \
    && yarn build:rollup


FROM nginx
COPY --from=build /dapp/packages/app/dist_up/ /usr/share/nginx/html/app/
COPY --from=build /dapp/packages/oracle-app-spa/public/  /usr/share/nginx/html/oracle/
COPY --from=build /dapp/packages/app/nginx/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80