FROM node:18-alpine AS build

ENV SDK_VERSION="1.0.3"

WORKDIR /dapp/
COPY .yarn .yarn
COPY yarn.lock yarn.lock
COPY .yarnrc.yml .yarnrc.yml
COPY lerna.json lerna.json
COPY package.json package.json
COPY tsconfig.json tsconfig.json
COPY packages/ packages/
COPY nginx/nginx.conf nginx/nginx.conf


RUN apk add git \
    && sed -i -e "s/workspace:^/^$SDK_VERSION/g" package.json \
    && ls packages/**/package.json | xargs sed -i -e "s/workspace:^/^$SDK_VERSION/g" \
    && yarn set version stable \
    && yarn rebuild \
    && echo "build marketplace" \
    && yarn build:rollup \
    && echo "done." 


FROM nginx
COPY --from=build /dapp/packages/app/dist_up/ /usr/share/nginx/html/app/
COPY --from=build /dapp/packages/oracle-app-spa/public/  /usr/share/nginx/html/oracle/
COPY --from=build /dapp/packages/app/nginx/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
