FROM node:18-alpine AS build

ENV SDK_VERSION=1.0.3

WORKDIR /dapp/
COPY yarn.lock yarn.lock
COPY .yarn .yarn
COPY lerna.json lerna.json
COPY .yarnrc.yml .yarnrc.yml
COPY package.json package.json
COPY tsconfig.json tsconfig.json
COPY packages/ packages/
COPY nginx/nginx.conf nginx/nginx.conf

RUN apk add git \
    && ls packages/**/package.json | xargs sed -i -e "s/workspace:^/^$SDK_VERSION/g" \
    && yarn set version stable \
    && yarn rebuild \
    && echo "build oracle" \
    && yarn build:oracle \
    && echo "done" 

FROM nginx
COPY --from=build /dapp/packages/oracle-app-spa/public/  /usr/share/nginx/html/
COPY --from=build /dapp/nginx/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80